/* bee */

body {
  background-image: url(/images/bee/bee.jpg);
  background-position: top right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  behavior: url(/behaviors/buzz.htc);
}

a:link {
  color: #000080;
}

a:visited {
  color: #008000;
}

a:focus {
  color: #008000;
}

a:hover {
  color: #008000;
}

a:active {
  color: #800000;
}

/*
#header h1, #header em {
  font-family: ITC Garamond, Arial, sans-serif;
}
*/

#menu div {
  background-image: url(/images/bee/white_checker_bg.gif);
  border-top-width: 5px;
  border-right-width: 1px;
  border-bottom-width: 5px;
  border-left-width: 1px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
  padding: 10px;
  margin: 0px 0px 20px 0px;
}

#breadcrumb {
  background-color: #000000;
  color: #ffffff;
  font-size: 10px;
}

#breadcrumb, #breadcrumb a:link, #breadcrumb a:visited, #breadcrumb a:hover, #breadcrumb a:focus, #breadcrumb a:active {
  color: #f4d20b;
}

#navigation ul, #utilities ul {
  margin: 0px 0px 0px 15px;
  padding: 0px 0px 0px 0px;
  list-style-image: url(/images/t.gif);
/*  list-style-type: none; */
}

#navigation li.selected, #utilities li.selected {
  list-style-image: url(/images/bee/li.gif);
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:focus, #navigation a:active, #utilities a:link, #utilities a:visited, #utilities a:hover, #utilities a:focus, #utilities a:active {
  color: #000000;
  font-weight: bold;
}

#calendarToday {
  background-color: #000000;
  color: #f4d20b;
}

#content {
  background-image: url(/images/bee/white_checker_bg.gif);
  border: 0px;
  color: #000000;
}

#main {
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 0px;
  border-left-width: 1px;
  border-color: #000000;
  border-style: solid;
}

fieldset {
  border: 0px;
}

input, select, textarea {
  background-color: transparent;
}

input.inputSubmit {
  background-color: #000000;
  color: #f4d20b;
}

textarea, select {
  scrollbar-base-color: #f4d20b;
  scrollbar-arrow-color: #000000;
}

.divAlignLeft {
  border-color: #000000;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0px;
}

.divAlignRight {
  border-color: #000000;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

#footer {
  background-color: #000000;
  color: #ffffff;
	min-height: 3.25em;
}

#footer, #footer a:link, #footer a:visited, #footer a:hover, #footer a:focus, #footer a:active {
  color: #f4d20b;
}
