/* minimum.css */

body {
  background-image: none;
  background-color: #ffffff;
  color: #666666;
}

#header h1, h1, h2, h3, h4, h5, h6, p, blockquote, li, td, th {
  color: #666666;
}

#menu div {
  margin-bottom: 20px;
}

#navigation li.selected, #utilities li.selected {
  list-style-type: square;
}

a:link, a:visited, a:hover, a:focus, a:active {
  color: #000000;
}

#content {
  margin-right: 20px;
}

.topLink {
  border-bottom: 1px solid #666666;
  font-size: 10px;
}

.topLink a {
  color: #666666;
}
