/* tags */
@import "/styles/layout.css";

body {
  font-family: tahoma, arial, verdana, sans-serif;
  background-color: #ffffff;
  color: #000000;
  margin: 0px 0px 0px 0px;
  font-size: 75%;
}

td {
  font-family: tahoma, arial, verdana, sans-serif;
  color: #000000;
}

p {
  font-family: tahoma, arial, verdana, sans-serif;
  color: #000000;
  margin: 0px 0px 20px 0px;
}

p.side {
  border: 1px solid #000000;
}

pre {
  font-size: 100%;
}

h1 {
  font-family: arial, verdana, sans-serif;
  font-size: 175%;
  font-weight: bold;
  color: #000000;
  margin: 0px 0px 10px 0px;
}

h2 {
  font-family: arial, verdana, sans-serif;
  font-size: 150%;
  font-weight: bold;
  color: #000000;
  margin: 0px 0px 10px 0px;
}

h3 {
  font-family: arial, verdana, sans-serif;
  font-size: 135%;
  font-weight: bold;
  color: #000000;
  margin: 0px 0px 10px 0px;
}

h4 {
  font-family: arial, verdana, sans-serif;
  font-size: 120%;
  font-weight: bold;
  color: #000000;
  margin: 0px 0px 10px 0px;
}

h5 {
  font-family: arial, verdana, sans-serif;
  font-size: 110%;
  font-weight: bold;
  color: #000000;
  margin: 0px 0px 10px 0px;
}

h6 {
  font-family: arial, verdana, sans-serif;
  font-size: 100%;
  font-weight: bold;
  color: #000000;
  margin: 0px 0px 10px 0px;
}

hr {
  background-color: #000000;
  border-style: none;
  border-color: #000000;
  color: #000000;
  height: 1px;
  margin: 5px 0px;
  margin: expression('0px');
}

ul, ol {
  margin: 0px 0px 20px 20px;
  padding: 0px;
}

li {
  margin: 0px 0px 0px 20px;
  padding: 0px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

dl {
  margin: 0px 0px 20px 20px;
}

dt, dl.small dt {
  font-weight: bold;
}

dd {
  margin: 0px 0px 0px 20px;
}

dl.small {
  font-size: 80%;
}

blockquote {
  font-style: normal;
  margin: 0 30px 20px 30px;
}

acronym, abbr, .abbr {
  border-bottom: 1px dashed #000000;
  cursor: help;
}

table.data {
  border: 1px solid #000000;
  border-collapse: collapse;
}

table.data caption {
  text-align: left;
  font-size: 120%;
  font-weight: bold;
}

table.data thead th {
  text-align: left;
}

table.data th, table.data td {
  border: 1px solid #000000;
  padding: 2px;
}

p.pageresponse {
  background-color: #ffffe1;
  background-image: url(/images/icon_info.gif);
  background-repeat: no-repeat;
  background-position: 3px 3px;
  color: #000000;
  padding: 3px 3px 5px 27px;
  border: 1px solid #000000;
  margin: auto 100px;
}

dl.email {
  border: 1px solid #000000;
  margin: 10px;
}

dl.email dt {
  clear: left;
  float: left;
  width: 90px;
  text-align: right;
  margin: 0px;
  padding: 2px 10px 0px 0px;
}

dl.email dd {
  margin: 0px 0px 0px 99px;
  padding: 2px 0px 0px 10px;
  border-width: 0px 0px 0px 1px;
  border-color: #000000;
  border-style: none none none solid;
}
